{
  "name": "git-test",
  "version": "1.0.0",
  "description": "THis is a test dir to learn node",
  "main": "index.html",
  "scripts": {

    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
  "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamarthAnand/HelloWorld.git"
  },
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamarthAnand/HelloWorld/issues"
  },
  "homepage": "https://github.com/SamarthAnand/HelloWorld#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
